{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //Update the connection string to point to your server
    "ProductDatabase": "Server= 172.16.2.195,1433; Database=ProductDatabase;Trusted_Connection=True;User Id=sa;Password=Password@1234;Integrated Security=false;MultipleActiveResultSets=true"
  }
}
